<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificated</title>

    <style>
        body{
            background-color: rgb(29, 28, 28);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .verificated{
            max-width: 400px;
            margin: auto;
            display: flex;
            flex-direction: column;
        }
        .verificate{
            font-size: 30px;
            font-weight: 600;
        }
        .menu-button {
            padding: 10px;
            background-color: rgb(14, 150, 14);
            font-size: 24px;
            text-decoration: none;
            color: white;
            border-radius: 5px;
            
        }
    </style>
</head>
<body>
    <div class="verificated">
        <h1 class="verificate">Doğrulama Başarılı</h1>
        <a href="http://localhost:81/giris-yap" class="menu-button">Ana Sayfaya Dön</a>
        <p>- Miras Eğitim</p>
    </div>
</body>
</html>